<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    Colores paleta
    66697F
    415AFF
    CBD2FF
    E1E5FF
    A3A9CC
    -->
    <color name="button_solid_background">#64A7DE</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="app_background">#FFFFFF</color>
    <color name="app_text_color">#000000</color>
</resources>
