<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="main_button_height">112dp</dimen>
    <dimen name="main_button_width">140dp</dimen>
    <dimen name="main_button_padding_top">90dp</dimen>
</resources>
