<resources>
    <string name="app_name">ParkMeThere</string>

    <string name="main_title">Menú</string>
    <string name="action_settings">Settings</string>
    <string name="main_return_button">Volver a mapa</string>
    <string name="main_my_reservations_button">Mis reservas</string>
    <string name="main_my_staying_button">Mi estadía</string>
    <string name="main_chronometer_button">Monitor tarifa</string>
    <string name="main_history_button">Historial</string>
    <string name="main_options_button">Opciones</string>
    <string name="main_help_button">Ayuda</string>
    <string name="main_logout_button">Desconectarse</string>
    <string name="main_about_button">Acerca de</string>
    <string name="title_activity_maps">Map</string>
    <string name="maps_parking_list_title">Parqueaderos a la redonda</string>
    <string name="maps_near_button">Listar los más cercanos</string>
    <string name="maps_search_button_text">Buscar</string>
    <string name="maps_info_button_text">Reserva y salidas</string>
    <string name="maps_menu_button">Menú</string>
    <string name="maps_tolerance_text_hint">Destino a no menos de … metros</string>
    <string name="title_activity_reservation">ReservationActivity</string>
    <string name="reservation_parking_name_title">Nombre</string>
    <string name="reservation_parking_name_default_text">No where</string>
    <string name="reservation_price_title">Precio</string>
    <string name="reservation_price_default_text">$ 0.00</string>
    <string name="reservation_avaliable_slots_title">Cupos disponibles</string>
    <string name="reservation_avaliable_slots_default_text">0</string>
    <string name="reservation_stay_title">Salidas compartidas</string>
    <string name="reservation_reservation_title">Reserva</string>
    <string name="reservation_estimated_entrance_time_title">Hora de llegada</string>
    <string name="reservation_estimated_exit_time_title">Hora de salida</string>
    <string name="reservation_estimated_balance_title">Saldo a pagar</string>
    <string name="reservation_estimated_balance_default_text">$ 0.00</string>
    <string name="reservation_reservation_button_text">Reservar</string>
    <string name="title_activity_my_reservation">MyReservationActivity</string>
    <string name="my_reservations_title">Mis reservas</string>
    <string name="title_activity_staying">StayingActivity</string>
    <string name="staying_title">Estadía</string>
    <string name="staying_share_button_text">Compartir</string>
    <string name="staying_switch_state">Compartir estadías</string>
    <string name="title_activity_login">ParkMeThere!</string>
    <string name="login_logo_description">Usuario</string>
    <string name="login_username_hint">Usuario</string>
    <string name="login_password_hint">Contraseña</string>
    <string name="login_login_button">Ingresar</string>
    <string name="login_signup_button">Registrarse</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_signup">SignupActivity</string>
    <string name="signup_title">Registro</string>
    <string name="signup_username_hint">Usuario</string>
    <string name="signup_password_hint">Contraseña</string>
    <string name="signup_confirm_password_hint">Confirmar contraseña</string>
    <string name="signup_email_hint">Correo electrónico</string>
    <string name="signup_first_name_hint">Nombre</string>
    <string name="signup_last_name_hint">Apellido</string>
    <string name="signup_signup_button">Registrarse</string>
    <string name="help_main_description">Main</string>
    <string name="help_map_description">Map</string>
    <string name="help_reservation_description">Reservation</string>
    <string name="help_monitor_description">Monitor</string>
    <string name="help_search_description">Search</string>
    <string name="help_staying_description">Staying</string>
    <string name="options_title">Opciones</string>
    <string name="options_sharing_switch">Compartir salidas</string>
    <string name="options_sharing_button">Compartir salida manual</string>
    <string name="options_show_info_button">Mostrar mis datos</string>
    <string name="options_info_title">Mis datos</string>
    <string name="options_username_title">Usuario</string>
    <string name="options_username_text">user</string>
    <string name="options_first_name_title">Nombre</string>
    <string name="options_first_name_text">AAA</string>
    <string name="options_last_name_title">Apellido</string>
    <string name="options_last_name_text">AAA</string>
    <string name="options_rating_title">Mi rating</string>
    <string name="options_rating_default">-1/10</string>
    <string name="options_email_title">Correo electrónico</string>
    <string name="options_email_text">user@mail.com</string>
    <string name="options_sign_up_date_title">Fecha de registro</string>
    <string name="options_sign_up_date_text">01/01/1970</string>
    <string name="history_title">Historial de reservas</string>
    <string name="my_reservations_list_text">Reserva</string>
    <string name="my_reservations_list_button">Mostrar QR</string>
    <string name="title_activity_qr">QRActivity</string>
    <string name="qr_title">Código reserva</string>
    <string name="qr_qr_content_description">Código reserva</string>
    <string name="sharing_qr_title">Compartir salida manual</string>
    <string name="sharing_qr_qr_content_description">Código QR</string>
    <string name="chronometer_title">Monitor tarifa</string>
    <string name="chronometer_hint">Tarifa del parqueadero</string>
    <string name="chronometer_start_button">Iniciar</string>
    <string name="chronometer_stop_button">Detener</string>
    <string name="chronometer_arraive_hour_title">Hora llegada</string>
    <string name="chronometer_arraive_hour_default_text">00:00</string>
    <string name="chronometer_price_title">Tarifa</string>
    <string name="chronometer_price_default_text">$ 0.0</string>
    <string name="chronometer_balance_title">Saldo actual</string>
    <string name="chronometer_balance_default_text">$ 0.0</string>
    <string name="about_title">Acerca de ParkMeThere!</string>
    <string name="about_about">\nParkMethere! es un trabajo de grado desarrollado por Luis Carlos
        Chicaiza Rojas y Santiago Lizarazu Medina. Esta versión no es comercial. Todos los derechos reservados.</string>
</resources>
