<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/app_background</item>
        <item name="android:buttonStyle">@style/ButtonApp</item>
        <item name="android:textColor">@color/app_text_color</item>
    </style>
    <style name="ButtonApp" parent="android:Widget.Button">
        <item name="android:background">@drawable/button_app_background</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:height">50dp</item>
    </style>
    <style name="EditTextApp" parent="android:Widget.EditText">
        <item name="android:textColor">@color/app_text_color</item>
    </style>
</resources>
